[defaults]
inventory          = ./inventory
host_key_checking  = False
forks          = 10
### for coreos example
remote_user        = core
ansible_python_interpreter="PATH=/home/core/bin:$PATH python3"
private_key_file=./OCP4
ANSIBLE_FORCE_COLOR=1


[colors]
ok = white
changed = white

