[defaults]
inventory          = ./inventory
host_key_checking  = False
forks              = 10
remote_user        = example


### for coreos example

# remote_user        = core
# ansible_python_interpreter="PATH=/home/core/bin:$PATH python3"
# private_key_file=./<core os private_key>




